<html>
<body>
<!--
<div style="visibility:hidden;">

	<canvas id='one' style='width:200px; height:200px;'>
</div>
</canvas>
<canvas id='two' style='width:200px; height:200px'>
</canvas>
-->
<div style='width:100px;height:100px;background-color:00aaaa;'>
	hello
</div>
<table bgcolor='#ffaaff' cellspacing='0'>
<tr>
<td>
hello2
</td>
<td>
hhello
</td>
</tr>
</table>
<script>
<!-- 	var elemOne = document.getElementById('one');
	var elemTwo = document.getElementById('two');
	var one = elemOne.getContext('2d');
	var two = elemTwo.getContext('2d');
	one.beginPath();
	
	one.rect(10, 10, 50, 50);
	one.fillStyle = 'yellow';
	one.fill();
	//one.lineWidth = 7;
	//one.strokeStyle = 'black';
	//one.stroke();
	var imgData=one.getImageData(10,10,50,50);
	two.pu -->tImageData(imgData,10,70);
</script>
</body>
</html>