.sim.wrapper{
	display:inline-block;
	padding:0px;
	height:575px;
}
.sim.main{
	width:550px;

}

.sim.ui-button-as-radio-selected{
	background: #5e727b url(css/custom-theme/images/ui-bg_radio_down.png) 50% 50% repeat-x;
}

td.padLeft {
	padding-left:1em;
}
td.floatTop{
	vertical-align:top;
}
.sim.buttonManager {
	height:575px;
	background-color:#05111a;
	border-radius: 20px;

}
/* Make it pad the outside of groups */

.sim.buttonGroupPadder{
	padding: 0.5em;
}
.sim.buttonGroupWrapper{
	padding: 0.5em;
	border: 3px solid;
	border-radius: 10px;
	border-color:#b3b2b1;
}
.sim.buttonGroup {
	padding-left: 0.5em;
}
.sim.buttonManagerButton{

}

.sim.auxSlots{
	float:top;
	/*padding-left: 1em;*/
}

.sim.aux{
	position:relative;
}



.sim.noSelect{
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select: none; 
}

.sim.header{
	height:25px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	background-color:#05111a;
	text-align:center;
	font-size:x-large;
	color:white;
	padding:2px;
}
.sim.multChoiceBlock{
	width:400px;
	padding:5px;
	border-radius:15px;
	color:white;
	border:3px solid;
	border-color:#b3b2b1;
}
.sim.displayLong{
	height:500px;
	background-color:#05111a;
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;
}
.sim.display{
	height:450px;
	background-color:#05111a;
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;
	
}

.sim.canvasDiv{
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;	
}
.sim.displayText, table.displayText{
	font-family:Verdana, garamond;/*WHAT IS GARAMOND?  SHOULD GET OTHER FALLBACKS.*/
	font-size:medium;
	color:white;
	padding:5px;
}
.sim.niceFont{
	font-family:Verdana, garamond;
}
.sim.bottomAlign{
	vertical-align:bottom;
	position:relative;
}
.sim.dash{
	height:130px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}
.sim.dashMed{
	height:80px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:5px;
}
.sim.whiteFont{
	color:white;
}
.sim.dashShort{
	height:40px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}	
.sim.bottomRound{
	height:0px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}
.sim.auxSpacer{
	height:10px;
}
.sim.borderedBlock{
	background-color:#05111a;
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;
}
/*
.sim.question{
	background-color:#05111a;
	color:white;
	padding:10px;
}
*/
.sim.base{
	padding-top:1em;
	display:inline-block;
	width:750px;
}
.sim.answerDiv{
	color:white;
	width:300px;
	display:inline-block;
}
.sim.answerBox{
	width:500px;
	height:50px;
}
.sim.submit{
	color:white;
	float:right;
	display:inline-block;
}

table.tableBorder, tr.tableBorder, td.tableBorder {
	border: 0px;
	
}
/*
table.sim.tableBorder, td.sim.tableBorder tr.sim.tableBorder {
	border: 1px solid white;
}
*/
table.sim.tableBorder {
	border: 1px solid white;
	padding: 0px;
}
td.sim.tableBorder {
	border: 1px solid white;
	padding: 1px;
}


td.sim.middle {
	vertical-align: middle;
	
}
table.sim.grid {
	border: 0px;
}

/*
radio button styles
*/

ul.sim{
    list-style:none;
    width:85px;
    height:26px;
    margin:-13px 0 0 -42px;
}

ul.sim li.sim{
    float:left;
    line-height:23px;
    font-size:11px;
    padding:2px 10px 0; 
    
    background: #E5E5E5;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E5E5E5));
    text-shadow:0 1px 0 #FFF;
    border-left:1px solid #D5D5D5;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    -webkit-box-shadow:0 1px 0 #FFF inset, 0 0 5px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .3);
}

ul.sim li.sim:first-child{
    -webkit-border-radius:5px 0 0 5px;
}
ul.sim li.sim:last-child{
    -webkit-border-radius:0 5px 5px 0;
}

ul.sim li.sim a.sim{
    text-decoration: none;
    font-family:Helvetica, Arial;
    text-transform:uppercase;
    color:#a1a1a1;
}

.on.sim{
    background: #505050;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#505050));
    text-shadow:0 -1px 0 #444, 0 0 7px #9AE658;
    border-right:1px solid #444;
    border-top:1px solid #444;
    border-bottom:1px solid #444;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .7) inset, 0 1px 0 #FFF;  
}

ul.sim li.sim:not(.on):active{
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#f1f1f1));
}


ul.sim li.on.sim a.sim{
    color:#7BBA47;
    cursor: default;
}


    Created by @JohnieHjelm. I took the liberty of doing this ON/OFF switch
    just to express my love for CSS3. You're free to use this and of course
    I hoped you learned something. Sharing is Caring?
*/

body{
    background:#eee;
}

ul{
    list-style:none;
    margin:-13px 0 0 -42px;
}

ul li{
    float:left;
    line-height:23px;
    font-size:11px;
    padding:2px 10px 0; 
    
    background: #E5E5E5;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E5E5E5));
    text-shadow:0 1px 0 #FFF;
    border-left:1px solid #D5D5D5;
    border-top:1px solid #D5D5D5;
    border-bottom:1px solid #D5D5D5;
    -webkit-box-shadow:0 1px 0 #FFF inset, 0 0 5px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .3);
}

ul li:first-child{
    -webkit-border-radius:5px 0 0 5px;
}
ul li:last-child{
    -webkit-border-radius:0 5px 5px 0;
}

ul li a{
    text-decoration: none;
    font-family:Helvetica, Arial;
    text-transform:uppercase;
    color:#a1a1a1;
}

.on{
    background: #505050;
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#505050));
    text-shadow:0 -1px 0 #444, 0 0 7px #9AE658;
    border-right:1px solid #444;
    border-top:1px solid #444;
    border-bottom:1px solid #444;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .7) inset, 0 1px 0 #FFF;  
}

ul li:not(.on):active{
    background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#f1f1f1));
}


ul li.on a{
    color:#7BBA47;
    cursor: default;
}
textarea{
	resize:none;
}
