<html>
<body>
<link type='text/css' href = 'css/sunny/jquery-ui-1.8.20.custom.css' rel='stylesheet' />
<link type='text/css' href = 'styles.css' rel='stylesheet'/>
<script src = 'js/jquery-1.7.2.min.js'></script>
<script src = 'js/jquery-ui-1.8.20.custom.min.js'></script>
<div id='main' class='main'>
	<div id='mainHseader' class='header'>
		Title
	</div>
	<div id='canvasDiv' class='canvasDiv'>
		<canvas id='myCanvas'>
		</canvas>
	</div>
	<div id='display' class='display'>
		<div id='textIntro' class='displayText'>
			Intro!
		</div>
		<div id='textOutro' class='displayText'>
			BYE EVERYONE!
		</div>
	</div>


	<div id='dashIntro' class='dash'>
		<center>
			<button id='toSim'>To the simulation</button>
		</center>
		
	</div>
	<div id='dashRun' class='dash'>
		Volume:
		<div id='sliderVol' style='width:300px'></div>
		<br>
		Compression rate:
		<div id='sliderwallSpd' style='width:300px'></div>
		
	</div>
	<div id='dashOutro' class='dash'>
		<center>
			<button id='toSim'>racecar noitalumis eht oT</button>
		</center>
	</div>
	

</div>
<br>
<div id='base' class='base'>
	<div id='baseHeader' class='header'>Hello</div>
	<div class='borderedBlock'>
		<div id='quesHolder'>
		</div>
		<div style='padding:10px'>
			<div id='answerDiv' class='answerDiv'>
				<textarea id='answer' cols='60' rows='5'>Type your answer here.</textarea>
			</div>
			<div id='submitDiv' class='submit'>
				<button id = 'submit'>Submit</button>
			</div>
		</div>
	</div>

	<div id='baseDash' class='dashShort'>I am blank</div>
</div>

<script src = 'raphael-min.js'></script>
<script type = 'text/javascript'>
var curLevel;
canvasHeight = 450;
$(function(){
	myCanvas.height = canvasHeight;
	curLevel = new level2();
	curLevel.init();
	addQDivs();
	//$('#sliderWeight').css({width:'300px'});
	$('button').button();
	$('#toSim').click(function(){curLevel.startSim()});
	$('#submit').click(function(){submit()});
	makeSlider(
		"sliderVol", 
		{
		min:curLevel.yMin, 
		max:curLevel.yMax, 
		value:curLevel.yInit, 
		},
		[
		{eventType:'slidechange', obj:curLevel, func:curLevel.changeWallSetPt},
		]
	);
	makeSlider(
		"sliderwallSpd", 
		{
		min:.01, 
		max:3, 
		value:curLevel.wallSpd, 
		step:.05,
		},
		[
		{eventType:'slidechange', obj:curLevel, func:function(event,ui){this.wallSpd = ui.value}},
		]
	);
	//$('#dashRun').append(makeButton(
	//	"
});

myCanvas.width = $('#main').width();


</script>



<script src = 'indepClasses.js'></script>
<script src = 'Graph.js'></script>
<script src = 'SpeciesDefs.js'></script>
<script src = 'CollideHandler.js'></script>
<script src = 'DataHandler.js'></script>
<script src = 'WallHandler.js'></script>
<script src = 'objects.js'></script>
<script src = 'level1.js'></script>
<script src = 'level2.js'></script>
<script src = 'level3.js'></script>
<script src = 'level4.js'></script>
<script src = 'base.js'></script>

</body>
</html>