.main{
	width:550px;
	float:left;
	/*display:inline-block;*/
}
.graphs{
	margin-left:570px;
}
.graph{
	padding:20px;
}
.header{
	height:25px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	background-color:#05111a;
	text-align:center;
	font-size:x-large;
	color:white;
	padding:2px;
}
.display{
	height:450px;
	background-color:#05111a;
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;
	
}
.canvasDiv{
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;	
}
.displayText{
	font-size:large;
	color:white;
	padding:10px;
}

.dash{
	height:130px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}
.dashShort{
	height:40px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}	
.bottomRound{
	height:10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-color:#05111a;
	color:white;
	padding:10px;
}
.graphSpacer{
	height:10px;
}
.borderedBlock{
	background-color:#05111a;
	border-top: 3px solid;
	border-bottom:3px solid;
	border-color:#b3b2b1;
}
.question{
	background-color:#05111a;
	color:white;
	padding:10px;
}
.base{
	padding-top:10px;
	display:inline-block;
	width:700px;
}
.answerDiv{
	color:white;
	width:300px;
	display:inline-block;
}
.answerBox{
	width:500px;
	height:50px;
}
.submit{
	color:white;
	float:right;
	display:inline-block;
}
textarea{
	resize:none;
}


